<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OAuth examples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            th {
                text-align: left;
            }
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 2px;
            }
            th:first-child, td:first-child {
                border-right: 2px solid #000;
            }
            thead {
                border-bottom: 2px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>Examples per OAuth Provider</h1>
        <table>
            <thead>
                <tr><th>Provider</th><th>OAuth specs</th><th>Examples</th><th>Remarks</th></tr>
            </thead>
            <tbody>
                <tr><td>Bitbucket</td><td>v1.0</td><td><a href="authentication/bitbucket.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>Facebook</td><td>v2.0</td><td><a href="authentication/facebook.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>Github</td><td>v2.0</td><td><a href="authentication/github.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>Google</td><td>v2.0</td><td><a href="authentication/google.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>Instagram</td><td>v2.0</td><td><a href="authentication/instagram.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>LinkedIn</td><td>v1.0</td><td><a href="authentication/linkedin.php">Plain authentication</a><br><a href="actions/linkedin-fetchrecommendations.php">Fetch recommendations</a></td><td>&nbsp;</td></tr>
                <tr><td>Microsoft Live</td><td>v2.0</td><td><a href="authentication/live.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>Salesforce</td><td>v1.0</td><td><a href="authentication/salesforce.php">Plain authentication</a></td><td>&nbsp;</td></tr>
                <tr><td>Twitpic</td><td>v1.0 Echo</td><td><a href="actions/twitpic-upload.php">Uploading an image</a></td><td>Authenticates with Twitter</td></tr>
                <tr><td>Twitter</td><td>v1.0</td><td><a href="authentication/twitter.php">Plain authentication</a></td><td>&nbsp;</td></tr>
            </tbody>
        </table>
    </body>
</html>
