<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    OAuth API Documentation &raquo; \StudioIbizz\OAuth\OAuth
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OAuth API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/StudioIbizz.html">StudioIbizz</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_OAuthRequest" title="OAuthRequest :: Performs a signed OAuth webrequest">
            <span class="description">Performs a signed OAuth webrequest</span><pre>OAuthRequest</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setCurlOption" title="setCurlOption :: Sets a cURL option (see also: curl_setopt)
Keep in mind, some cURL options (url, headers, etc.) are overwritten by the OAuth library.">
            <span class="description">Sets a cURL option (see also: curl_setopt)
Keep in mind, some cURL options (url, headers, etc.) are overwritten by the OAuth library.</span><pre>setCurlOption</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setCurlOptions" title="setCurlOptions :: Sets multiple cURL options (see also: curl_setopt_array)
Keep in mind, some cURL options (url, headers, etc.) are overwritten by the OAuth library.">
            <span class="description">Sets multiple cURL options (see also: curl_setopt_array)
Keep in mind, some cURL options (url, headers, etc.) are overwritten by the OAuth library.</span><pre>setCurlOptions</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_CurlRequest" title="CurlRequest :: Executes a cURL request">
                                <span class="description">Executes a cURL request</span><pre>CurlRequest</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method protected">
                            <a href="#method_ArrayToRequestURI" title="ArrayToRequestURI :: Converts an array to a request URI">
                                <span class="description">Converts an array to a request URI</span><pre>ArrayToRequestURI</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getUnique" title="getUnique :: Generates a random string, uniquely for each request.">
                                <span class="description">Generates a random string, uniquely for each request.</span><pre>getUnique</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getCurrentURL" title="getCurrentURL :: Returns the current URL">
                                <span class="description">Returns the current URL</span><pre>getCurrentURL</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                            <li class="method private">
                            <a href="#method_hasFileData" title="hasFileData :: Checks if the user data contains file uploads">
                                <span class="description">Checks if the user data contains file uploads</span><pre>hasFileData</pre>
                            </a>
                        </li>
                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OAuth</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Abstract OAuth Class</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                                                                                                                                                                                        </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_OAuthRequest"></a>
                        <div class="element clickable method public  method_OAuthRequest" data-toggle="collapse" data-target=".method_OAuthRequest .collapse">
                            <h2>Performs a signed OAuth webrequest</h2>
                            <pre>OAuthRequest(string $url, string $request_method = &#039;GET&#039;, array $data = array(), array $headers = array()) : \StudioIbizz\OAuth\OAuthResponse</pre>
                            <div class="labels">
                                                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>If something went wrong, OAuthException->getCode() will validate with any OAuthException::ERROR_ constant.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>The URL to be requested</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$request_method</h4>
                                                <code>string</code><p><p>So far it may be GET, POST</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p><p>POST or GET values</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$headers</h4>
                                                <code>array</code><p><p>Additional HTTP headers</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/StudioIbizz.OAuth.OAuthResponse.html">\StudioIbizz\OAuth\OAuthResponse</a></code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setCurlOption"></a>
                        <div class="element clickable method public  method_setCurlOption" data-toggle="collapse" data-target=".method_setCurlOption .collapse">
                            <h2>Sets a cURL option (see also: curl_setopt)
Keep in mind, some cURL options (url, headers, etc.) are overwritten by the OAuth library.</h2>
                            <pre>setCurlOption(int $option, mixed $value) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$option</h4>
                                                <code>int</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setCurlOptions"></a>
                        <div class="element clickable method public  method_setCurlOptions" data-toggle="collapse" data-target=".method_setCurlOptions .collapse">
                            <h2>Sets multiple cURL options (see also: curl_setopt_array)
Keep in mind, some cURL options (url, headers, etc.) are overwritten by the OAuth library.</h2>
                            <pre>setCurlOptions(array $options) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$options</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_CurlRequest"></a>
                        <div class="element clickable method protected  method_CurlRequest" data-toggle="collapse" data-target=".method_CurlRequest .collapse">
                            <h2>Executes a cURL request</h2>
                            <pre>CurlRequest(string $url, string $request_method = &#039;GET&#039;, array $data = array(), array $headers = array(), string $payload = null) : \StudioIbizz\OAuth\OAuthResponse</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>protected</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>If something went wrong, OAuthException->getCode() will validate with any OAuthException::ERROR_ constant.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>The URL to be requested</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$request_method</h4>
                                                <code>string</code><p><p>So far it may be GET, POST</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p><p>POST or GET values</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$headers</h4>
                                                <code>array</code><p><p>Additional HTTP headers</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$payload</h4>
                                                <code>string</code><p><p>Additional payload to be posted</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/StudioIbizz.OAuth.OAuthResponse.html">\StudioIbizz\OAuth\OAuthResponse</a></code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_hasFileData"></a>
                        <div class="element clickable method private  method_hasFileData" data-toggle="collapse" data-target=".method_hasFileData .collapse">
                            <h2>Checks if the user data contains file uploads</h2>
                            <pre>hasFileData(array $data) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>private</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_ArrayToRequestURI"></a>
                        <div class="element clickable method protected  method_ArrayToRequestURI" data-toggle="collapse" data-target=".method_ArrayToRequestURI .collapse">
                            <h2>Converts an array to a request URI</h2>
                            <pre>ArrayToRequestURI(array $data, string $url = null) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>protected</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p><p>Example: array('id' => 34, 'action' => 'edit');</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code>string</code><p><p>Optional, if specified, the values will be appended to the URL</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Example: id=34&amp;action=edit</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getUnique"></a>
                        <div class="element clickable method protected  method_getUnique" data-toggle="collapse" data-target=".method_getUnique .collapse">
                            <h2>Generates a random string, uniquely for each request.</h2>
                            <pre>getUnique() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>protected</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getCurrentURL"></a>
                        <div class="element clickable method protected  method_getCurrentURL" data-toggle="collapse" data-target=".method_getCurrentURL .collapse">
                            <h2>Returns the current URL</h2>
                            <pre>getCurrentURL() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>protected</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_oauth_version"> </a>
                            <div class="element clickable property  protected property_oauth_version" data-toggle="collapse" data-target=".property_oauth_version .collapse">
                                <h2>The OAuth version</h2>
                                <pre>oauth_version : integer</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>protected</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_curl_options"> </a>
                            <div class="element clickable property  protected property_curl_options" data-toggle="collapse" data-target=".property_curl_options .collapse">
                                <h2>Additional cURL options</h2>
                                <pre>curl_options : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>protected</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\StudioIbizz\OAuth\OAuth"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/StudioIbizz.OAuth.html">OAuth</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/StudioIbizz.OAuth.OAuth.html">OAuth</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 23 Dec 2014 16:29:28 +0100.<br/>
    </footer>
    </body>
</html>
