<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    OAuth API Documentation &raquo; \StudioIbizz\OAuth\OAuthException
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OAuth API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/StudioIbizz.html">StudioIbizz</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Throws an exception">
            <span class="description">Throws an exception</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOAuthResponse" title="getOAuthResponse :: Sends back the OAuth response">
            <span class="description">Sends back the OAuth response</span><pre>getOAuthResponse</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_ERROR_HTTP" title="ERROR_HTTP :: Values above ERROR_HTTP: HTTP error, subtract ERROR_HTTP to get the HTTP-code">
                        <span class="description">Values above ERROR_HTTP: HTTP error, subtract ERROR_HTTP to get the HTTP-code</span><pre>ERROR_HTTP</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_NO_SIGNATURE_METHOD" title="ERROR_NO_SIGNATURE_METHOD :: No signature method is specified">
                        <span class="description">No signature method is specified</span><pre>ERROR_NO_SIGNATURE_METHOD</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_SIGNATURE_METHOD_UNSUPPORTED" title="ERROR_SIGNATURE_METHOD_UNSUPPORTED :: The specified signature method is not supported">
                        <span class="description">The specified signature method is not supported</span><pre>ERROR_SIGNATURE_METHOD_UNSUPPORTED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_INVALID_ACCESS_TOKEN_RESPONSE" title="ERROR_INVALID_ACCESS_TOKEN_RESPONSE :: getAccessToken-call gave an invalid response">
                        <span class="description">getAccessToken-call gave an invalid response</span><pre>ERROR_INVALID_ACCESS_TOKEN_RESPONSE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_INVALID_REQUEST_TOKEN_RESPONSE" title="ERROR_INVALID_REQUEST_TOKEN_RESPONSE :: getRequestToken-call gave an invalid response">
                        <span class="description">getRequestToken-call gave an invalid response</span><pre>ERROR_INVALID_REQUEST_TOKEN_RESPONSE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK" title="ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK :: getRequestToken didn&#039;t confirm the callback">
                        <span class="description">getRequestToken didn&#039;t confirm the callback</span><pre>ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_NO_KEY" title="ERROR_NO_KEY :: Consumer/OAuth key is not specified">
                        <span class="description">Consumer/OAuth key is not specified</span><pre>ERROR_NO_KEY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_NO_SECRET" title="ERROR_NO_SECRET :: Consumer/OAuth secret is not specified">
                        <span class="description">Consumer/OAuth secret is not specified</span><pre>ERROR_NO_SECRET</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_NO_TOKEN" title="ERROR_NO_TOKEN :: OAuth token is not specified">
                        <span class="description">OAuth token is not specified</span><pre>ERROR_NO_TOKEN</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_NO_TOKEN_TYPE" title="ERROR_NO_TOKEN_TYPE :: OAuth token type is not specified">
                        <span class="description">OAuth token type is not specified</span><pre>ERROR_NO_TOKEN_TYPE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_STATE_DOESNT_MATCH" title="ERROR_STATE_DOESNT_MATCH :: The state is modified during the request">
                        <span class="description">The state is modified during the request</span><pre>ERROR_STATE_DOESNT_MATCH</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_WRONG_REQUEST_FOR_PAYLOAD" title="ERROR_WRONG_REQUEST_FOR_PAYLOAD :: Payload not possible with this kind of request">
                        <span class="description">Payload not possible with this kind of request</span><pre>ERROR_WRONG_REQUEST_FOR_PAYLOAD</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_INVALID_TOKEN_TRANSFER_TYPE" title="ERROR_INVALID_TOKEN_TRANSFER_TYPE :: The specified parameter $token_transfer is not valid.">
                        <span class="description">The specified parameter $token_transfer is not valid.</span><pre>ERROR_INVALID_TOKEN_TRANSFER_TYPE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ERROR_PUT_REQUIRES_PAYLOAD" title="ERROR_PUT_REQUIRES_PAYLOAD :: Payload-parameter not used or empty. Payload is required when executing a PUT request.">
                        <span class="description">Payload-parameter not used or empty. Payload is required when executing a PUT request.</span><pre>ERROR_PUT_REQUIRES_PAYLOAD</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OAuthException</h1>
                <small style="display: block; text-align: right">
                                            Extends \Exception
                                                        </small>
                <p class="short_description">OAuthException Class</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Throws an exception</h2>
                            <pre>__construct(string $message = &quot;&quot;, int $code, \StudioIbizz\OAuth\Exception $previous = null, \StudioIbizz\OAuth\OAuthResponse $OAuthResponse = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>string</code><p><p>The Exception message to throw.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$code</h4>
                                                <code>int</code><p><p>The Exception code.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$previous</h4>
                                                <code>\StudioIbizz\OAuth\Exception</code><p><p>The previous exception used for the exception chaining.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$OAuthResponse</h4>
                                                <code><a href="../classes/StudioIbizz.OAuth.OAuthResponse.html">\StudioIbizz\OAuth\OAuthResponse</a></code><p><p>The OAuth response</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getOAuthResponse"></a>
                        <div class="element clickable method public  method_getOAuthResponse" data-toggle="collapse" data-target=".method_getOAuthResponse .collapse">
                            <h2>Sends back the OAuth response</h2>
                            <pre>getOAuthResponse() : \StudioIbizz\OAuth\OAuthResponse</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/StudioIbizz.OAuth.OAuthResponse.html">\StudioIbizz\OAuth\OAuthResponse</a></code><p></p>
                                                                    </div>
                            </div>
                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_ERROR_HTTP"> </a>
                            <div class="element clickable constant  constant_ERROR_HTTP" data-toggle="collapse" data-target=".constant_ERROR_HTTP .collapse">
                                <h2>Values above ERROR_HTTP: HTTP error, subtract ERROR_HTTP to get the HTTP-code</h2>
                                <pre>ERROR_HTTP</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_NO_SIGNATURE_METHOD"> </a>
                            <div class="element clickable constant  constant_ERROR_NO_SIGNATURE_METHOD" data-toggle="collapse" data-target=".constant_ERROR_NO_SIGNATURE_METHOD .collapse">
                                <h2>No signature method is specified</h2>
                                <pre>ERROR_NO_SIGNATURE_METHOD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_SIGNATURE_METHOD_UNSUPPORTED"> </a>
                            <div class="element clickable constant  constant_ERROR_SIGNATURE_METHOD_UNSUPPORTED" data-toggle="collapse" data-target=".constant_ERROR_SIGNATURE_METHOD_UNSUPPORTED .collapse">
                                <h2>The specified signature method is not supported</h2>
                                <pre>ERROR_SIGNATURE_METHOD_UNSUPPORTED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_INVALID_ACCESS_TOKEN_RESPONSE"> </a>
                            <div class="element clickable constant  constant_ERROR_INVALID_ACCESS_TOKEN_RESPONSE" data-toggle="collapse" data-target=".constant_ERROR_INVALID_ACCESS_TOKEN_RESPONSE .collapse">
                                <h2>getAccessToken-call gave an invalid response</h2>
                                <pre>ERROR_INVALID_ACCESS_TOKEN_RESPONSE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_INVALID_REQUEST_TOKEN_RESPONSE"> </a>
                            <div class="element clickable constant  constant_ERROR_INVALID_REQUEST_TOKEN_RESPONSE" data-toggle="collapse" data-target=".constant_ERROR_INVALID_REQUEST_TOKEN_RESPONSE .collapse">
                                <h2>getRequestToken-call gave an invalid response</h2>
                                <pre>ERROR_INVALID_REQUEST_TOKEN_RESPONSE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK"> </a>
                            <div class="element clickable constant  constant_ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK" data-toggle="collapse" data-target=".constant_ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK .collapse">
                                <h2>getRequestToken didn&#039;t confirm the callback</h2>
                                <pre>ERROR_REQUEST_TOKEN_RESPONSE_NO_CALLBACK</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_NO_KEY"> </a>
                            <div class="element clickable constant  constant_ERROR_NO_KEY" data-toggle="collapse" data-target=".constant_ERROR_NO_KEY .collapse">
                                <h2>Consumer/OAuth key is not specified</h2>
                                <pre>ERROR_NO_KEY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_NO_SECRET"> </a>
                            <div class="element clickable constant  constant_ERROR_NO_SECRET" data-toggle="collapse" data-target=".constant_ERROR_NO_SECRET .collapse">
                                <h2>Consumer/OAuth secret is not specified</h2>
                                <pre>ERROR_NO_SECRET</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_NO_TOKEN"> </a>
                            <div class="element clickable constant  constant_ERROR_NO_TOKEN" data-toggle="collapse" data-target=".constant_ERROR_NO_TOKEN .collapse">
                                <h2>OAuth token is not specified</h2>
                                <pre>ERROR_NO_TOKEN</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_NO_TOKEN_TYPE"> </a>
                            <div class="element clickable constant  constant_ERROR_NO_TOKEN_TYPE" data-toggle="collapse" data-target=".constant_ERROR_NO_TOKEN_TYPE .collapse">
                                <h2>OAuth token type is not specified</h2>
                                <pre>ERROR_NO_TOKEN_TYPE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_STATE_DOESNT_MATCH"> </a>
                            <div class="element clickable constant  constant_ERROR_STATE_DOESNT_MATCH" data-toggle="collapse" data-target=".constant_ERROR_STATE_DOESNT_MATCH .collapse">
                                <h2>The state is modified during the request</h2>
                                <pre>ERROR_STATE_DOESNT_MATCH</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_WRONG_REQUEST_FOR_PAYLOAD"> </a>
                            <div class="element clickable constant  constant_ERROR_WRONG_REQUEST_FOR_PAYLOAD" data-toggle="collapse" data-target=".constant_ERROR_WRONG_REQUEST_FOR_PAYLOAD .collapse">
                                <h2>Payload not possible with this kind of request</h2>
                                <pre>ERROR_WRONG_REQUEST_FOR_PAYLOAD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_INVALID_TOKEN_TRANSFER_TYPE"> </a>
                            <div class="element clickable constant  constant_ERROR_INVALID_TOKEN_TRANSFER_TYPE" data-toggle="collapse" data-target=".constant_ERROR_INVALID_TOKEN_TRANSFER_TYPE .collapse">
                                <h2>The specified parameter $token_transfer is not valid.</h2>
                                <pre>ERROR_INVALID_TOKEN_TRANSFER_TYPE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ERROR_PUT_REQUIRES_PAYLOAD"> </a>
                            <div class="element clickable constant  constant_ERROR_PUT_REQUIRES_PAYLOAD" data-toggle="collapse" data-target=".constant_ERROR_PUT_REQUIRES_PAYLOAD .collapse">
                                <h2>Payload-parameter not used or empty. Payload is required when executing a PUT request.</h2>
                                <pre>ERROR_PUT_REQUIRES_PAYLOAD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>public</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_OAuthResponse"> </a>
                            <div class="element clickable property  private property_OAuthResponse" data-toggle="collapse" data-target=".property_OAuthResponse .collapse">
                                <h2>Stores additional cURL data</h2>
                                <pre>OAuthResponse : \StudioIbizz\OAuth\OAuthResponse</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        access
                                                    </th>
                                                    <td>
                                                                                                                    <p>private</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/StudioIbizz.OAuth.OAuthResponse.html">\StudioIbizz\OAuth\OAuthResponse</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\StudioIbizz\OAuth\OAuthException"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/StudioIbizz.OAuth.html">OAuth</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/StudioIbizz.OAuth.OAuthException.html">OAuthException</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 23 Dec 2014 16:29:28 +0100.<br/>
    </footer>
    </body>
</html>
